spring.datasource.url=jdbc:mysql://localhost:3306/itauscs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhile.test-while-idle=true
spring.datasource.testWhile.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
